<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon May 19 23:31:42 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tx (Printer API)</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/tx/package-summary.html" target="classFrame">com.tx</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Const.html" title="com.tx中的类" target="classFrame">Const</a></li>
<li><a href="Printer.html" title="com.tx中的类" target="classFrame">Printer</a></li>
</ul>
</div>
</body>
</html>
