<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Nov 18 23:58:36 CST 2019 -->
<title>Printer (Printer API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-18">
<meta name="description" content="declaration: package: com.tx, class: Printer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.tx</a></div>
<h1 title="类 Printer" class="title">类 Printer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">com.tx.Printer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Printer</span>
extends java.lang.Object</pre>
<div class="block">打印机控制类。

 <p>输出数据前一定要先调用<a href="#open(int,int)"><code>open()</code></a>，所有数据输出完毕后，需调用<a href="#close()"><code>close()</code></a>。
 <p>简单例子：
 <pre>
     final Printer ptr = new Printer();
     if(ptr.open(Const.TX_TYPE_COM, 0)){
         ptr.setupSerial(...);//串口一定要进行配置
         ptr.outputStringLn("Hello world!");
         ...
         ptr.close();
     }<br>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>JDK1.6</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Printer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">关闭连接</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFunction(int,int,int)">doFunction</a></span>&#8203;(int&nbsp;func,
int&nbsp;param1,
int&nbsp;param2)</code></th>
<td class="colLast">
<div class="block">执行特殊功能。</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">获取打印机状态</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus2()">getStatus2</a></span>()</code></th>
<td class="colLast">
<div class="block">与TxGetStatus类似，区别是USB接口通过指令查询状态。</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">发送初始化指令</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newline()">newline</a></span>()</code></th>
<td class="colLast">
<div class="block">输出回车、换行</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(int,int)">open</a></span>&#8203;(int&nbsp;type,
int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">连接打印机。</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputString(java.lang.String)">outputString</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">输出字符串</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputStringLn(java.lang.String)">outputStringLn</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">输出字符串（以\0结束），并自动添加回车、换行</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBarcode(int,java.lang.String)">printBarcode</a></span>&#8203;(int&nbsp;type,
java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">打印条码</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printImage(java.lang.String)">printImage</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">打印图形文件</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printQRcode(java.lang.String)">printQRcode</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">打印QR码</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(byte%5B%5D)">read</a></span>&#8203;(byte[]&nbsp;buf)</code></th>
<td class="colLast">
<div class="block">从打印机读取数据</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFont()">resetFont</a></span>()</code></th>
<td class="colLast">
<div class="block">恢复字体效果（大小、粗体等）为原始状态。</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupSerial(int)">setupSerial</a></span>&#8203;(int&nbsp;attr)</code></th>
<td class="colLast">
<div class="block">设置串口参数</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(byte%5B%5D)">write</a></span>&#8203;(byte[]&nbsp;buf)</code></th>
<td class="colLast">
<div class="block">输出指定的缓冲</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Printer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Printer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="open(int,int)">open</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">open</span>&#8203;(<span class="arguments">int&nbsp;type,
int&nbsp;idx)</span></div>
<div class="block">连接打印机。需在所有函数前执行。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - TX_TYPE_XXX</dd>
<dd><code>idx</code> - 从0开始</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作是否成功</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(byte[])">write</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">byte[]&nbsp;buf)</span></div>
<div class="block">输出指定的缓冲</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buf</code> - 缓冲区</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作是否成功</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="read(byte[])">read</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">read</span>&#8203;(<span class="arguments">byte[]&nbsp;buf)</span></div>
<div class="block">从打印机读取数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>buf</code> - 接收缓冲，必须自行分配空间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回实际的字节数</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatus()">getStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getStatus</span>()</div>
<div class="block">获取打印机状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回值为TX_STAT_XXXX，调用失败则为0。
 当类型为TX_TYPE_MEM时，返回内部数据长度。</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatus2()">getStatus2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getStatus2</span>()</div>
<div class="block">与TxGetStatus类似，区别是USB接口通过指令查询状态。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>与TxGetStatus相同</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
<div class="block">关闭连接</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()</div>
<div class="block">发送初始化指令</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outputString(java.lang.String)">outputString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">outputString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">输出字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 字符串</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newline()">newline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">newline</span>()</div>
<div class="block">输出回车、换行</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outputStringLn(java.lang.String)">outputStringLn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">outputStringLn</span>&#8203;(<span class="arguments">java.lang.String&nbsp;str)</span></div>
<div class="block">输出字符串（以\0结束），并自动添加回车、换行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 字符串</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doFunction(int,int,int)">doFunction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doFunction</span>&#8203;(<span class="arguments">int&nbsp;func,
int&nbsp;param1,
int&nbsp;param2)</span></div>
<div class="block">执行特殊功能。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>func</code> - 功能类型</dd>
<dd><code>param1</code> - 参数一</dd>
<dd><code>param2</code> - 参数二
 <p><strong>Note:</strong> 有的功能需要传入两个参数，有的功能只需要一个参数（param2=0）。</p></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetFont()">resetFont</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetFont</span>()</div>
<div class="block">恢复字体效果（大小、粗体等）为原始状态。</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printBarcode(int,java.lang.String)">printBarcode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">printBarcode</span>&#8203;(<span class="arguments">int&nbsp;type,
java.lang.String&nbsp;str)</span></div>
<div class="block">打印条码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 条码类型</dd>
<dd><code>str</code> - 条码内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作是否成功</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printImage(java.lang.String)">printImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">printImage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;path)</span></div>
<div class="block">打印图形文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 图形文件完整路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作是否成功</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupSerial(int)">setupSerial</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setupSerial</span>&#8203;(<span class="arguments">int&nbsp;attr)</span></div>
<div class="block">设置串口参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attr</code> - 属性组合</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printQRcode(java.lang.String)">printQRcode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printQRcode</span>&#8203;(<span class="arguments">java.lang.String&nbsp;data)</span></div>
<div class="block">打印QR码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 内容指针</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
