<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Nov 18 23:58:36 CST 2019 -->
<title>常量字段值 (Printer API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/tx/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="com/tx/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<section class="packages">
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.tx">com.tx.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.tx">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="com.tx">com.tx.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_ALIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_ALIGN">TX_ALIGN</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_ALIGN_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_ALIGN_CENTER">TX_ALIGN_CENTER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_ALIGN_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_ALIGN_LEFT">TX_ALIGN_LEFT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_ALIGN_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_ALIGN_RIGHT">TX_ALIGN_RIGHT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_BAR_CODABAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BAR_CODABAR">TX_BAR_CODABAR</a></code></th>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_BAR_CODE128">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BAR_CODE128">TX_BAR_CODE128</a></code></th>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_BAR_CODE39">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BAR_CODE39">TX_BAR_CODE39</a></code></th>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_BAR_CODE93">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BAR_CODE93">TX_BAR_CODE93</a></code></th>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_BAR_EAN13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BAR_EAN13">TX_BAR_EAN13</a></code></th>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_BAR_EAN8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BAR_EAN8">TX_BAR_EAN8</a></code></th>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_BAR_FONT_BOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BAR_FONT_BOTH">TX_BAR_FONT_BOTH</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_BAR_FONT_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BAR_FONT_DOWN">TX_BAR_FONT_DOWN</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_BAR_FONT_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BAR_FONT_NONE">TX_BAR_FONT_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_BAR_FONT_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BAR_FONT_UP">TX_BAR_FONT_UP</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_BAR_ITF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BAR_ITF">TX_BAR_ITF</a></code></th>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_BAR_UPCA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BAR_UPCA">TX_BAR_UPCA</a></code></th>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_BAR_UPCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BAR_UPCE">TX_BAR_UPCE</a></code></th>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_BARCODE_FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BARCODE_FONT">TX_BARCODE_FONT</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_BARCODE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BARCODE_HEIGHT">TX_BARCODE_HEIGHT</a></code></th>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_BARCODE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BARCODE_WIDTH">TX_BARCODE_WIDTH</a></code></th>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_BM_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BM_START">TX_BM_START</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_BM_TEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BM_TEAR">TX_BM_TEAR</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_BW_REVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_BW_REVERSE">TX_BW_REVERSE</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_CH_ROTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_CH_ROTATE">TX_CH_ROTATE</a></code></th>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_CH_ROTATE_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_CH_ROTATE_LEFT">TX_CH_ROTATE_LEFT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_CH_ROTATE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_CH_ROTATE_NONE">TX_CH_ROTATE_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_CH_ROTATE_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_CH_ROTATE_RIGHT">TX_CH_ROTATE_RIGHT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_CHINESE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_CHINESE_MODE">TX_CHINESE_MODE</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_CHK_BMARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_CHK_BMARK">TX_CHK_BMARK</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_CODE_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_CODE_PAGE">TX_CODE_PAGE</a></code></th>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_CUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_CUT">TX_CUT</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_CUT_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_CUT_FULL">TX_CUT_FULL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_CUT_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_CUT_PARTIAL">TX_CUT_PARTIAL</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_FEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_FEED">TX_FEED</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_FEED_REV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_FEED_REV">TX_FEED_REV</a></code></th>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_FONT_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_FONT_A">TX_FONT_A</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_FONT_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_FONT_B">TX_FONT_B</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_FONT_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_FONT_BOLD">TX_FONT_BOLD</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_FONT_ROTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_FONT_ROTATE">TX_FONT_ROTATE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_FONT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_FONT_SIZE">TX_FONT_SIZE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_FONT_ULINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_FONT_ULINE">TX_FONT_ULINE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_HOR_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_HOR_POS">TX_HOR_POS</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_INET_CHARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_INET_CHARS">TX_INET_CHARS</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_LINE_SP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_LINE_SP">TX_LINE_SP</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_LOGO_1X1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_LOGO_1X1">TX_LOGO_1X1</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_LOGO_1X2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_LOGO_1X2">TX_LOGO_1X2</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_LOGO_2X1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_LOGO_2X1">TX_LOGO_2X1</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_LOGO_2X2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_LOGO_2X2">TX_LOGO_2X2</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_OFF">TX_OFF</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_ON">TX_ON</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_PRINT_LOGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_PRINT_LOGO">TX_PRINT_LOGO</a></code></th>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_PURECUT_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_PURECUT_FULL">TX_PURECUT_FULL</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_PURECUT_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_PURECUT_PARTIAL">TX_PURECUT_PARTIAL</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_QR_DOTSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_QR_DOTSIZE">TX_QR_DOTSIZE</a></code></th>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_QR_ERRLEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_QR_ERRLEVEL">TX_QR_ERRLEVEL</a></code></th>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_QR_ERRLEVEL_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_QR_ERRLEVEL_H">TX_QR_ERRLEVEL_H</a></code></th>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_QR_ERRLEVEL_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_QR_ERRLEVEL_L">TX_QR_ERRLEVEL_L</a></code></th>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_QR_ERRLEVEL_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_QR_ERRLEVEL_M">TX_QR_ERRLEVEL_M</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_QR_ERRLEVEL_Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_QR_ERRLEVEL_Q">TX_QR_ERRLEVEL_Q</a></code></th>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SEL_FONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SEL_FONT">TX_SEL_FONT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_BAUD_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_BAUD_MASK">TX_SER_BAUD_MASK</a></code></th>
<td class="colLast"><code>-16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_BAUD115200">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_BAUD115200">TX_SER_BAUD115200</a></code></th>
<td class="colLast"><code>67108864</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_BAUD19200">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_BAUD19200">TX_SER_BAUD19200</a></code></th>
<td class="colLast"><code>16777216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_BAUD38400">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_BAUD38400">TX_SER_BAUD38400</a></code></th>
<td class="colLast"><code>33554432</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_BAUD57600">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_BAUD57600">TX_SER_BAUD57600</a></code></th>
<td class="colLast"><code>50331648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_BAUD9600">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_BAUD9600">TX_SER_BAUD9600</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_DATA_7BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_DATA_7BITS">TX_SER_DATA_7BITS</a></code></th>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_DATA_8BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_DATA_8BITS">TX_SER_DATA_8BITS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_DATA_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_DATA_MASK">TX_SER_DATA_MASK</a></code></th>
<td class="colLast"><code>16711680</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_FLOW_HARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_FLOW_HARD">TX_SER_FLOW_HARD</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_FLOW_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_FLOW_MASK">TX_SER_FLOW_MASK</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_FLOW_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_FLOW_NONE">TX_SER_FLOW_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_FLOW_SOFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_FLOW_SOFT">TX_SER_FLOW_SOFT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_PARITY_EVEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_PARITY_EVEN">TX_SER_PARITY_EVEN</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_PARITY_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_PARITY_MASK">TX_SER_PARITY_MASK</a></code></th>
<td class="colLast"><code>65280</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_PARITY_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_PARITY_NONE">TX_SER_PARITY_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_PARITY_ODD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_PARITY_ODD">TX_SER_PARITY_ODD</a></code></th>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_STOP_15BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_STOP_15BITS">TX_SER_STOP_15BITS</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_STOP_1BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_STOP_1BITS">TX_SER_STOP_1BITS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_STOP_2BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_STOP_2BITS">TX_SER_STOP_2BITS</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SER_STOP_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SER_STOP_MASK">TX_SER_STOP_MASK</a></code></th>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SET_BMARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SET_BMARK">TX_SET_BMARK</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SIZE_1X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SIZE_1X">TX_SIZE_1X</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SIZE_2X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SIZE_2X">TX_SIZE_2X</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SIZE_3X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SIZE_3X">TX_SIZE_3X</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SIZE_4X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SIZE_4X">TX_SIZE_4X</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SIZE_5X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SIZE_5X">TX_SIZE_5X</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SIZE_6X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SIZE_6X">TX_SIZE_6X</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_SIZE_7X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SIZE_7X">TX_SIZE_7X</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_SIZE_8X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_SIZE_8X">TX_SIZE_8X</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_STAT_ARCV_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_STAT_ARCV_ERR">TX_STAT_ARCV_ERR</a></code></th>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_STAT_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_STAT_BUSY">TX_STAT_BUSY</a></code></th>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_STAT_COVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_STAT_COVER">TX_STAT_COVER</a></code></th>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_STAT_CUT_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_STAT_CUT_ERR">TX_STAT_CUT_ERR</a></code></th>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_STAT_DRAW_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_STAT_DRAW_HIGH">TX_STAT_DRAW_HIGH</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_STAT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_STAT_ERROR">TX_STAT_ERROR</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_STAT_NOERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_STAT_NOERROR">TX_STAT_NOERROR</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_STAT_PAPER_NE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_STAT_PAPER_NE">TX_STAT_PAPER_NE</a></code></th>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_STAT_PAPEREND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_STAT_PAPEREND">TX_STAT_PAPEREND</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_STAT_RCV_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_STAT_RCV_ERR">TX_STAT_RCV_ERR</a></code></th>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_STAT_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_STAT_SELECT">TX_STAT_SELECT</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_STAT_URCV_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_STAT_URCV_ERR">TX_STAT_URCV_ERR</a></code></th>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_TYPE_COM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_TYPE_COM">TX_TYPE_COM</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_TYPE_LPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_TYPE_LPT">TX_TYPE_LPT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_TYPE_MEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_TYPE_MEM">TX_TYPE_MEM</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_TYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_TYPE_NONE">TX_TYPE_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_TYPE_USB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_TYPE_USB">TX_TYPE_USB</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_UNIT_MM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_UNIT_MM">TX_UNIT_MM</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_UNIT_PIXEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_UNIT_PIXEL">TX_UNIT_PIXEL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.tx.Const.TX_UNIT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_UNIT_TYPE">TX_UNIT_TYPE</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.tx.Const.TX_UPSIDE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/tx/Const.html#TX_UPSIDE_DOWN">TX_UPSIDE_DOWN</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/tx/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="com/tx/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
