<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13.0.1) on Mon Nov 18 23:58:36 CST 2019 -->
<title>索引 (Printer API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/tx/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="com/tx/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">所有类</a>&nbsp;<a href="allpackages-index.html">所有程序包</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#close()">close()</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">关闭连接</div>
</dd>
<dt><a href="com/tx/package-summary.html">com.tx</a> - 程序包 com.tx</dt>
<dd>&nbsp;</dd>
<dt><a href="com/tx/Const.html" title="com.tx中的类"><span class="typeNameLink">Const</span></a> - <a href="com/tx/package-summary.html">com.tx</a>中的类</dt>
<dd>
<div class="block">打印机控制类用到的常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#%3Cinit%3E()">Const()</a></span> - 类 的构造器com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#doFunction(int,int,int)">doFunction(int, int, int)</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">执行特殊功能。</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#getStatus()">getStatus()</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">获取打印机状态</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#getStatus2()">getStatus2()</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">与TxGetStatus类似，区别是USB接口通过指令查询状态。</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#init()">init()</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">发送初始化指令</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#newline()">newline()</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">输出回车、换行</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#open(int,int)">open(int, int)</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">连接打印机。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#outputString(java.lang.String)">outputString(String)</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">输出字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#outputStringLn(java.lang.String)">outputStringLn(String)</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">输出字符串（以\0结束），并自动添加回车、换行</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#printBarcode(int,java.lang.String)">printBarcode(int, String)</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">打印条码</div>
</dd>
<dt><a href="com/tx/Printer.html" title="com.tx中的类"><span class="typeNameLink">Printer</span></a> - <a href="com/tx/package-summary.html">com.tx</a>中的类</dt>
<dd>
<div class="block">打印机控制类。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#%3Cinit%3E()">Printer()</a></span> - 类 的构造器com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#printImage(java.lang.String)">printImage(String)</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">打印图形文件</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#printQRcode(java.lang.String)">printQRcode(String)</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">打印QR码</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#read(byte%5B%5D)">read(byte[])</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">从打印机读取数据</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#resetFont()">resetFont()</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">恢复字体效果（大小、粗体等）为原始状态。</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#setupSerial(int)">setupSerial(int)</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">设置串口参数</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_ALIGN">TX_ALIGN</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">参数为TX_ALIGN_XXX</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_ALIGN_CENTER">TX_ALIGN_CENTER</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_ALIGN_LEFT">TX_ALIGN_LEFT</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">对应TX_ALIGN</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_ALIGN_RIGHT">TX_ALIGN_RIGHT</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BAR_CODABAR">TX_BAR_CODABAR</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BAR_CODE128">TX_BAR_CODE128</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BAR_CODE39">TX_BAR_CODE39</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BAR_CODE93">TX_BAR_CODE93</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BAR_EAN13">TX_BAR_EAN13</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BAR_EAN8">TX_BAR_EAN8</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BAR_FONT_BOTH">TX_BAR_FONT_BOTH</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BAR_FONT_DOWN">TX_BAR_FONT_DOWN</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BAR_FONT_NONE">TX_BAR_FONT_NONE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">对应TX_BARCODE_FONT</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BAR_FONT_UP">TX_BAR_FONT_UP</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BAR_ITF">TX_BAR_ITF</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BAR_UPCA">TX_BAR_UPCA</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">条码类型</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BAR_UPCE">TX_BAR_UPCE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BARCODE_FONT">TX_BARCODE_FONT</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">选择HRI字符的打印位置</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BARCODE_HEIGHT">TX_BARCODE_HEIGHT</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">设定条码高度</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BARCODE_WIDTH">TX_BARCODE_WIDTH</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">设定条码宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BM_START">TX_BM_START</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">起始打印位置相对于黑标检测位置的偏移量</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BM_TEAR">TX_BM_TEAR</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">切/撕纸位置相对于黑标检测位置的偏移量</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_BW_REVERSE">TX_BW_REVERSE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">设置字体黑白翻转</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_CH_ROTATE">TX_CH_ROTATE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">设定汉字旋转</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_CH_ROTATE_LEFT">TX_CH_ROTATE_LEFT</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_CH_ROTATE_NONE">TX_CH_ROTATE_NONE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">对应TX_CH_ROTATE</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_CH_ROTATE_RIGHT">TX_CH_ROTATE_RIGHT</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_CHINESE_MODE">TX_CHINESE_MODE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">开关中文模式</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_CHK_BMARK">TX_CHK_BMARK</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">寻找黑标</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_CODE_PAGE">TX_CODE_PAGE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">选择字符代码表</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_CUT">TX_CUT</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">执行切纸，第一参数指明类型，第二参数指明切纸前的走纸距离</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_CUT_FULL">TX_CUT_FULL</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">对应TX_CUT</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_CUT_PARTIAL">TX_CUT_PARTIAL</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_FEED">TX_FEED</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">执行走纸</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_FEED_REV">TX_FEED_REV</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">执行逆向走纸</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_FONT_A">TX_FONT_A</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">对应TX_SEL_FONT</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_FONT_B">TX_FONT_B</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_FONT_BOLD">TX_FONT_BOLD</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">粗体</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_FONT_ROTATE">TX_FONT_ROTATE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">旋转90度</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_FONT_SIZE">TX_FONT_SIZE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">放大系数，0为原始大小，1为增大1倍，如此类推，最大为7；参数1为宽，参数2为高</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_FONT_ULINE">TX_FONT_ULINE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">下划线</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_HOR_POS">TX_HOR_POS</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">绝对水平定位</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_INET_CHARS">TX_INET_CHARS</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">选择国际字符集</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_LINE_SP">TX_LINE_SP</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">设置行间距</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_LOGO_1X1">TX_LOGO_1X1</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">对应TX_PRINT_LOGO</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_LOGO_1X2">TX_LOGO_1X2</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">203x101</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_LOGO_2X1">TX_LOGO_2X1</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">101x203</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_LOGO_2X2">TX_LOGO_2X2</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">101x101</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_OFF">TX_OFF</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_ON">TX_ON</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">TxDoFunction的参数（需对应功能）</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_PRINT_LOGO">TX_PRINT_LOGO</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">打印已下载好的LOGO</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_PURECUT_FULL">TX_PURECUT_FULL</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">与黑标无关的切纸</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_PURECUT_PARTIAL">TX_PURECUT_PARTIAL</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_QR_DOTSIZE">TX_QR_DOTSIZE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">设置QR码的点大小，2&lt;param1&lt;10</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_QR_ERRLEVEL">TX_QR_ERRLEVEL</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">设置QR码的交错等级</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_QR_ERRLEVEL_H">TX_QR_ERRLEVEL_H</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_QR_ERRLEVEL_L">TX_QR_ERRLEVEL_L</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">QR码纠错等级</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_QR_ERRLEVEL_M">TX_QR_ERRLEVEL_M</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_QR_ERRLEVEL_Q">TX_QR_ERRLEVEL_Q</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SEL_FONT">TX_SEL_FONT</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">选择英文字体</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_BAUD_MASK">TX_SER_BAUD_MASK</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">波特率</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_BAUD115200">TX_SER_BAUD115200</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_BAUD19200">TX_SER_BAUD19200</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_BAUD38400">TX_SER_BAUD38400</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_BAUD57600">TX_SER_BAUD57600</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_BAUD9600">TX_SER_BAUD9600</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_DATA_7BITS">TX_SER_DATA_7BITS</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_DATA_8BITS">TX_SER_DATA_8BITS</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_DATA_MASK">TX_SER_DATA_MASK</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">数据位</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_FLOW_HARD">TX_SER_FLOW_HARD</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_FLOW_MASK">TX_SER_FLOW_MASK</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">流控制</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_FLOW_NONE">TX_SER_FLOW_NONE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_FLOW_SOFT">TX_SER_FLOW_SOFT</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_PARITY_EVEN">TX_SER_PARITY_EVEN</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_PARITY_MASK">TX_SER_PARITY_MASK</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">校验</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_PARITY_NONE">TX_SER_PARITY_NONE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_PARITY_ODD">TX_SER_PARITY_ODD</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_STOP_15BITS">TX_SER_STOP_15BITS</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_STOP_1BITS">TX_SER_STOP_1BITS</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_STOP_2BITS">TX_SER_STOP_2BITS</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SER_STOP_MASK">TX_SER_STOP_MASK</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">停止位</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SET_BMARK">TX_SET_BMARK</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">设置黑标相关偏移量</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SIZE_1X">TX_SIZE_1X</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">对应TX_FONT_SIZE</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SIZE_2X">TX_SIZE_2X</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SIZE_3X">TX_SIZE_3X</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SIZE_4X">TX_SIZE_4X</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SIZE_5X">TX_SIZE_5X</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SIZE_6X">TX_SIZE_6X</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SIZE_7X">TX_SIZE_7X</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_SIZE_8X">TX_SIZE_8X</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_STAT_ARCV_ERR">TX_STAT_ARCV_ERR</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">Auto-recoverable error</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_STAT_BUSY">TX_STAT_BUSY</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">繁忙</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_STAT_COVER">TX_STAT_COVER</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_STAT_CUT_ERR">TX_STAT_CUT_ERR</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">Autocutter error</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_STAT_DRAW_HIGH">TX_STAT_DRAW_HIGH</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_STAT_ERROR">TX_STAT_ERROR</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_STAT_NOERROR">TX_STAT_NOERROR</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">无故障</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_STAT_PAPER_NE">TX_STAT_PAPER_NE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">paper near-end</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_STAT_PAPEREND">TX_STAT_PAPEREND</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">缺纸</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_STAT_RCV_ERR">TX_STAT_RCV_ERR</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">Recoverable error</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_STAT_SELECT">TX_STAT_SELECT</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">处于联机状态</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_STAT_URCV_ERR">TX_STAT_URCV_ERR</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">Unrecoverable error</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_TYPE_COM">TX_TYPE_COM</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_TYPE_LPT">TX_TYPE_LPT</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_TYPE_MEM">TX_TYPE_MEM</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_TYPE_NONE">TX_TYPE_NONE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">TxOpenPrinter的第一个参数</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_TYPE_USB">TX_TYPE_USB</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_UNIT_MM">TX_UNIT_MM</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_UNIT_PIXEL">TX_UNIT_PIXEL</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">对应TX_UNIT_TYPE</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_UNIT_TYPE">TX_UNIT_TYPE</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">设置动作单位</div>
</dd>
<dt><span class="memberNameLink"><a href="com/tx/Const.html#TX_UPSIDE_DOWN">TX_UPSIDE_DOWN</a></span> - 类 中的静态变量com.tx.<a href="com/tx/Const.html" title="com.tx中的类">Const</a></dt>
<dd>
<div class="block">设置倒置打印</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/tx/Printer.html#write(byte%5B%5D)">write(byte[])</a></span> - 类 中的方法com.tx.<a href="com/tx/Printer.html" title="com.tx中的类">Printer</a></dt>
<dd>
<div class="block">输出指定的缓冲</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">所有类</a>&nbsp;<a href="allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/tx/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="com/tx/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
